# TestDriver-Service

wex-driver-test/: pom.xml
wex-driver-test/src/main/java/com/element/wex/driver/: CXFTestClient.java  InLoggingInterceptor.java  OutLoggingInterceptor.java  SecureLoggingUtil.java  UTPasswordCallback.java
wex-driver-test/src/wsdl/: AuthorizationProfileProxyv1.wsdl  DriverProxyv1.wsdl
